 <.block>
  <p><%= greeting(@application.contact) %></p>
  <%= @application.cover_email |> translate(@application.locale) %>
  <p><%= ending() %></p>
<p><%= @application.job_seeker.contact %></p>
</.block>
<.block>
    <%= gettext("Attachments:") %>
    <ul>
      <%= for %{label: name} <- @attachments do %>
        <li style="margin: 6px 0;">
          <%= name %>
        </li>
      <% end %>
    </ul>
    <p>
      <%= gettext("P.S. For this application I have created a dedicated section on my website:") %>
      <%= link to: @logo_target, title: gettext("Show %{url} in browser...", url: @logo_target) do %>
        <%= gettext("View this application online:") %>
        <br> 
        <small><%= gettext("(Auch auf Deutsch)") %></small>
      <% end %>
    </p>
</.block>
