<%= greeting(@application.contact) %>
          
<%= @application.email %>

<%= ending(@application) %>

<%= @application.sender %>


<%= gettext("Attachments:") %>
<%= for %{name: name} <- @attachments do %> - <%= name %>
<% end %>

<%= gettext("P.S. For this application I have created a dedicated section on my website:") %>
<%= Routes.jobs_url(TmdeWeb.Endpoint, :show, @application.code) %>

--
<%= @application.sender.title %>
<%= @application.sender %>
<%= @application.sender.address %>

<%= @application.sender.links |> Enum.join("\n") %>
