<.section>
  <.container>
    <.columns>
      <.column>
      <%= if @live_action == :edit do %>
        <.job_seeker_form changeset={@changeset} />
      <% else %>
        <.card>
          <:header label={gettext("Contact info")}>
            <.button class="card-header-icon" icon="edit" href="#"/>
          </:header>
          <.address contact={@job_seeker.contact} />
          <p>
            <.label label={@job_seeker.contact.email} icon="envelope" />
          </p>
        </.card>
      <% end %>
      </.column>
      <.column>
        <.card>
          <:header label={gettext("Personal information")} >
            <.button class="card-header-icon" icon="edit" href="#"/>
          </:header>
            <p class="my-1"><%= gettext("Born %{date} in %{place}", date: Calendar.strftime(@job_seeker.dob, "%d.%0m.%Y"), place: @job_seeker.place_of_birth) %></p>
            <p class="my-1"><%= gettext("Citizenship: %{citizenship}", citizenship: @job_seeker.citizenship) %></p>
        </.card>
      </.column>
        <.column>
        <.card>
          <:header label={gettext("Links")} >
            <.button class="card-header-icon" icon="edit" href="#"/>
          </:header>
          <%= for l <- @job_seeker.links do %>
            <%= link ContactLink.build_link_options(l) |> Keyword.merge(class: "is-block my-1") do %>
              <.label {ContactLink.type_to_icon(l)} label={l} />
            <% end %>
          <% end %>
        </.card>
      </.column>
    </.columns>
    <.live_component module={TranslationEditor} obj={@job_seeker} field={:slogan} header={gettext("Slogan")} id={:slogan_editor} />
</.container>
</.section>
<.section>
  <.container>
    <.title label={gettext("Applications")} />
    <.table data={@applications} fullwidth style={["hoverable"]}>
      <:column_header field={:id}/>
      <:column let={%{field: company}} header={gettext("Company")} field={:company}>
        <%= link company || "Nicht angegeben", to: "/"  %>
      </:column>
      <:column field={:subject} header={gettext("Subject")} /> 
      <:column field={:locale} header={gettext("Language")} /> 
      <:column field={:contact} header={gettext("Contact")} icon="user"/> 
      <:column let={%{field: contact}} field={:contact} header={gettext("E-mail")} abbr="EM" icon="envelope">
        <.label label={contact.email} icon="envelope"/>
      </:column>
      <:header />
    </.table>

  </.container>
</.section>