<.section>
  <.container>
    <%= if @live_action == :edit do %>
      <.job_seeker_form changeset={@changeset} />
    <% else %>
      <.card>
        <:header label="Kontaktdaten">
          <.button class="card-header-icon" icon="edit" href="#"/>
        </:header>
        <.address contact={@job_seeker.contact} />
        <p>
          <.label label={@job_seeker.contact.email} icon="envelope" />
        </p>
      </.card>
    <% end %>
</.container>
</.section>
<.section>
  <.container>
    <.title label={gettext("Applications")} />
    <.table data={@applications} fullwidth style={["hoverable"]}>
      <:column_header />
      <:column let={%{field: company}} field={:company}>
        <%= link company || "Nicht angegeben", to: "/"  %>
      </:column>
      <:column field={:subject} /> 
      <:column field={:locale} /> 
      <:column field={:contact} icon="user"/> 
      <:column let={%{field: contact}} field={:contact} header={gettext("E-mail")} abbr="EM" icon="envelope">
        <.label label={contact.email} icon="envelope"/>
      </:column>
      <:header />
    </.table>

  </.container>
</.section>