Diese Datenschutzerklärung informiert Sie darüber, wie und warum personenbezogene
Daten erhoben werden, wenn Sie diese Webseite benutzen.

Der Verantwortliche für diese Website ist:

Thorsten-Michael Deinert\
Geschwister-Scholl-Str. 13\
59348 Lüdinghausen\
[postmaster@thorsten-michael.de](mailto:postmaster@thorsten-michael.de)

Die gesetzlichen Regelungen zum Datenschutz gehen aus der _Europäischen Datenschutzgrundverordnung_ hervor. Das Bundesdatenschutzgesetz (BDSG) und das
Telemediengesetz (TMG) gelten ergänzend.

Zu den personenbezogenen Daten gehören beispielsweise die IP-Adresse beim Zugriff auf
die Seite und Ihre E-Mail-Adresse, wenn Sie das Kontaktformular bearbeiten (vgl. Art. 4 DSGVO). Diese Informationen werden gemäß der gesetzlichen Datenschutzbestimmungen auf der Website erhoben und verarbeitet.

## Bereitstellung der Webseite und Zugriffsdaten (Log-Dateien)

Die Webseite erfasst bei jedem Aufruf automatisiert Daten, die Ihr Browser an meinen Server übermittelt. Dabei handelt es sich um folgende Informationen:

- die Request-Zeile, das heißt der Name der angeforderten Seite auf dem Server
- der Zeitpunkt des Zugriffs
- der Status-Code der Antwort auf Ihre Anfrage
- die Menge (Dateigröße) der als Antwort gesendeten Daten
- Quellseite, also woher auf die angeforderte Seite verwiesen wurde. Das betrifft in erster Linie die Navigation über Links innerhalb dieser Webseite, aber auch, wenn der Zugriff über Suchmaschinen oder andere Portale erfolgt.
- verwendeter Browser
- Verwendetes Betriebssystem
- IP-Adresse

Die Daten werden maximal 7 Tage gespeichert und anschließend gelöscht. Der Speicherung liegt das berechtigte Interesse zugrunde, die Webseite stabil und sicher betreiben zu können, und ggf. Missbrauch verfolgen und aufklären zu können. In einem solchen Fall können die betroffenen Daten bis zur Klärung des Vorfalls gespeichert bleiben.

## Kontaktformular und E-Mail-Kontakt

Wenn Sie die hier angegebenen E-Mail-Adressen oder das Kontaktformular auf dieser Webseite
nutzen, um mit mir in Kontakt zu treten, werden folgende personenbezogenen Daten gespeichert:

- Ihre E-Mail-Adresse
- der Inhalt der E-Mail bzw. der Kontaktanfrage auf dem Formular
- die unter Zugriffsdaten genannten Logging-Informationen, um Missbrauch der Funktionalität
zu ermöglichen.

Bitte beachten Sie, dass Sie bei der Verwendung von E-Mails selbst dafür verantwortlich sind,
dass Sie sensitive Daten verschlüsselt übertragen. Das Versenden einer E-Mail entspricht etwa
dem Versand einer Postkarte – niemand würde darauf seine Bankdaten oder gar PIN verschicken.

Im Gegensatz dazu werden sämtliche Daten, die Sie im Kontaktformular - und auf der gesamten
Webseite – eingeben, verschlüsselt übertragen. Sie erkennen für gewöhnlich an dem kleinen
Schloss in der Adresszeile.

## Verwendung von  Cookies

Diese Seite verwendet Cookies, kleine Textdateien, die Ihr Internet-Browser auf Ihrem Endgerät
speichert. Sie dienen hier ausschließlich der technischen Notwendigkeit, die Sicherheit und
Funktionalität der Webseite zu gewährleisten. Sie sind Stand der Technik und bedürfen dazu
keiner Einverständniserklärung Ihrerseits.

Es steht Ihnen jederzeit frei, in Ihrem Browser festzulegen, wie Cookies gespeichert werden.
Wenn Sie jedoch die Annahme des Session-Cookies verweigern, stehen folgende Funktionen nicht
oder nur noch eingeschränkt zur Verfügung:

- Kontaktformulare, da Sicherheitsmerkmale bei der Verarbeitung der eingegebenen Daten nicht überprüft werden können
- Auswahl der Sprache

## Recht auf Auskunft, Löschung und Widerruf

Die Datenschutzgrundverordnung ermöglicht es, unentgeltlich Auskunft über die gespeicherten Daten zu Ihrer Person zu erhalten. Darüber hinaus kann die Löschung, Sperrung oder Berichtigung falscher Daten verlangt werden. Das gilt nur, soweit keine gesetzliche Aufbewahrungspflicht besteht.
