<footer class="footer">
  <div class="container">
    <div class="columns">
      <div class="columm">
        <figure class="image mr-6">
          <img alt="Thorsten-Michael Deinert (Footer Logo)"
              srcset="/images/logos/tmd-slogan-120h.svg, 
                      /images/logos/tmd-slogan-240h.svg 2x"
              src="/images/logos/tmd-slogan-120h.svg">

        </figure>
      </div>

      <div class="column">
        <div class="title">thorsten-michael.de</div>
        <ul>
          <li><%= link gettext("Home"), to: Routes.page_path(@conn,:index) %></li>
          <li><%= link gettext("Imprint"), to: Routes.page_path(@conn, :imprint)%></li>
          <li><a target="_blank" href="https://github.com/thorsten-de/thorsten-michael.de"><%= gettext("Code auf GitHub")%></a></li>
        </ul>
      </div>    

      <div class="column">
        <div class="title">Blog-Artikel</div>
        <ul>
          <li>Noch keine angelegt</li>
        </ul>
      </div>

      <div class="column">
        <div class="title">Meine Profile im Web</div>
        <ul>
          <li><a target="_blank" href="https://github.com/thorsten-de">GitHub thorsten-de</a></li>
          <li><a target="_blank" href="https://www.xing.com/profile/Thorsten_Deinert2">XING</a></li>
          <li><a target="_blank" href="https://www.linkedin.com/in/thorsten-deinert-57a832247">LinkedIn</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>