<footer class="footer">
  <div class="container">
    <div class="columns">
      <div class="column">
        <div class="media">
          <figure class="media-left">
            <div class="image is-96x96">
              <img src="/images/icons/favicon-96x96.png" alt="TMD">
            </div>
          </figure>
          <div class="media-content">
            <p>thorsten-michael.de</p>
          </div>
        </div>
      </div>
      <div class="column"></div>
      <div class="column"></div>
    </div>
  </div>
</footer>