<nav class="navbar is-light">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/" title="Zur Startseite">
        <img src="/images/icons/favicon-32x32.png" alt="TMD (LOGO)" width="32" height="32">
        thorsten-michael.de
      </a>
    </div>
    <div class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href={Routes.page_path(@conn, :imprint)}>
          <%= gettext("Imprint") %>
        </a>
      </div>
    </div>
  </div>
</nav>
