<.section>
  <.container width="max-desktop">
    <.title label={gettext("Login")}/>
    <.form let={f} for={@conn} action={Routes.session_path(@conn, :create)} as={:session}>
      <.field form={f} name={:username} input={:text_input} label={gettext("Username")} >
        <:icon icon="user" align="right" />
      </.field>
      <.field form={f} name={:password} input={&password_input/3} label={gettext("Password")}>
        <:icon icon="key" align="right" />
      </.field>
      <.field>
        <Button.submit value={gettext("Log in")} color="link" />
      </.field>
    </.form>
  </.container>
</.section>