<section class="section">
  <div class="container">
    <.title label={gettext("Login")}/>
    <%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f -> %>
      <div class="field">
        <%= label f, :username, gettext("Username"), class: "label" %>
        <div class="control">
          <%= text_input f, :username, placeholder: gettext("Username"), class: "input" %>
        </div>
      </div>
      <div class="field">
        <%= label f, :password, gettext("Password"), class: "label" %>
        <div class="control">
          <%= password_input f, :password, placeholder: gettext("Password"), class: "input" %>
        </div>
      </div>
      <div class="field">
        <div class="control">
          <%= submit gettext("Log in"), class: "button is-link" %>
        </div>
      </div>
    <% end %>
  </div>
</section>