<.section>
  <.container width="max-desktop">
    <.title label={gettext("Login")}/>
    <.form for={@conn} action={Routes.session_path(@conn, :create)} as={:session} let={f}>
      <Form.field form={f} name={:username} type={:text_input} label={gettext("Username")}>
        <:icon icon="user" align="right" />
      </Form.field>
      <Form.field form={f} name={:password} type={&password_input/3} label={gettext("Password")}>
        <:icon icon="key" align="right" />
      </Form.field>
      <Form.field>
        <Button.submit value={gettext("Log in")} color="link" />
      </Form.field>
    </.form>
  </.container>
</.section>