<div class="level mb-4">
  <div class="level-left">
    <div class="level_item">
      <figure>
        <%= if @entry.icon do %>
          <img src={@entry.icon} width="64">
        <% end %>
      </figure>
    </div>
    <div class="level-item">
      <div>
        <.title label={@title} spaced size="4"/>
        <.subtitle label={@subtitle} />
      </div>
    </div>
  </div>
  <div class="level-right">
    <div class="level-item">
      <div class="tag is-medium">
      <em><%= date_interval(@entry, format: "{0M}/{YYYY}") %></em>
    </div> 
    </div>
  </div>
</div>