<.container>
  <.columns>
    <.column width="3">
       <picture>
        <source srcset="/images/logos/tmd-slogan-960.webp" type="image/webp">
        <img src="/images/logos/tmd-slogan-960.png" alt="Thorsten-Michael Deinert (Logo)" width="960" height="380">
    </picture>
      <picture>
        <source srcset="/images/myself/profile.webp" type="image/webp">
        <img src="/images/myself/profile.png" />
      </picture>
     
    </.column>
    <.column>
   
    </.column>
  </.columns>
</.container>
<hr>