<section class="section">
<.container>
  <.columns>
    <.column>
      <Jobs.cv_article title="Barbara Reisen, Selm-Bork" subtitle="Full-Stack Software-Entwickler" />
      <Jobs.cv_article title="T-Cosmetic International, Hamm" subtitle="Full-Stack Software-Entwickler" />
      <Jobs.cv_article title="Technische Universität Dortmund" subtitle="Studiengang Diplom-Informatik" />
     
    </.column>
    <.column width="2">
      <!--picture>
        <source srcset="/images/myself/profile-240p.webp" type="image/webp">
        <img src="/images/myself/profile-240p.png" />
      </picture-->
     <picture>
        <source srcset="/images/logos/tmd-slogan-960.webp" type="image/webp">
        <img src="/images/logos/tmd-slogan-960.png" alt="Thorsten-Michael Deinert (Logo)" width="960" height="380">
    </picture>
     
    </.column>
  </.columns>
</.container>
</section>
<hr>