<Navbar.navbar color="light">
  <.container>
    <Navbar.brand>
      <Navbar.item href="/" title={gettext("Go to home page...")}>
        <img src="/images/icons/favicon-32x32.png" 
          srcset="/images/icons/favicon-32x32.png, /images/icons/favicon-64x64.png 2x" 
          alt="TMD (LOGO)" width="32" height="32">
        thorsten-michael.de
      </Navbar.item>
    </Navbar.brand>
    <Navbar.menu id="navMenu">
      <Navbar.bar_end>
        <Navbar.dropdown hoverable label={gettext("Language")}>
          <Navbar.item href="?locale=de" label="Deutsch" />
          <Navbar.item href="?locale=en" label="English" />
        </Navbar.dropdown>
        <%= if @current_user do %>
          <Navbar.dropdown hoverable label={@current_user}>
            <Navbar.item href={Routes.session_path(TmdeWeb.Endpoint, :delete, @current_user)} method="delete" label={gettext("Logout")} />
          </Navbar.dropdown>
        <% else %>
          <Navbar.item href={Routes.session_path(TmdeWeb.Endpoint, :new)} label={gettext("Login")} />
        <% end %>
      </Navbar.bar_end>
    </Navbar.menu>
  </.container>
</Navbar.navbar>
