<div class="section">
  <div class="container">
    <h1 class="title is-1"><%= gettext("Imprint") %></h1>
    <h2 class="subtitle"><%= gettext("Contact Information") %></h2>
    <p>
      Thorsten-Michael Deinert<br>
      Geschwister-Scholl-Str. 13<br>
      59348 Lüdinghausen
    </p>    
    <a href="mailto:postmaster@thorsten-michael.de">postmaster@thorsten-michael.de</a>
  </div>
</div>

<div class="section">
  <div class="container">
    <h2 class="title is-1"><%= gettext("Privacy Policy") %></h2>
    <div class="content">
      <%= raw(@privacy_policy) %> 
    </div>
  </div>
</div>