<div class="section">
  <div class="container">
    <h1 class="title is-1"><%= gettext("Imprint") %></h1>
    <h2 class="subtitle"><%= gettext("Contact Information") %></h2>
    <p>
      Thorsten-Michael Deinert<br>
      Geschwister-Scholl-Str. 13<br>
      59348 Lüdinghausen
    </p>    
    <a href="mailto:postmaster@thorsten-michael.de">postmaster@thorsten-michael.de</a>
  </div>
</div>

<div class="section">
  <div class="container">
    <h2 class="title is-1"><%= gettext("Privacy Policy") %></h2>
    <div class="content">
      <%= raw(@privacy_policy) %> 
    </div>
    <aside class="message is-light">
      <h3 class="message-header"><%= gettext("A little more detail, please?") %></h3>
      <div class="message-body">
        <div class="columns">
          <div class="column">
            <h4 class="subtitle is-5"><%= gettext("Your current cookies") %></h4>
            <.property_list data={@cookie_data} />
            <h4 class="subtitle is-5"><%= gettext("Your current session information") %></h4>
            <.property_list data={@session_data} />
          </div>
          <div class="column">
            <h4 class="subtitle is-5"><%= gettext("Your current client data") %></h4>
              <.property_list data={@request_data} />
          </div>        
        </div>
      </div>
    </aside>
  </div>
</div>