<div class="hero is-halfheight">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <picture>
        <source srcset="/images/logos/tmd-slogan-960.webp" type="image/webp">
        <img src="/images/logos/tmd-slogan-960.png" alt="Thorsten-Michael Deinert (Logo)" >
      </picture>
    </div>
  </div>
</div>
<section class="section">
  <div class="container">
    <h1 class="title is-1"><%= gettext("Welcome to my personal website") %></h1>
    <div class="content">
      <%= raw(@readme_content) %>
    </div>
  </div>
</section>


