<.hero size="halfheight">
  <.container width="max-desktop">
    <picture>
      <source srcset="/images/logos/tmd-slogan-960.webp" type="image/webp">
      <img src="/images/logos/tmd-slogan-960.png" alt="Thorsten-Michael Deinert (Logo)" width="960" height="380">
    </picture>
  </.container>
</.hero>
<.section>
  <.container>
    <.title size="1" label={gettext("Welcome to my personal website")} />
    <div class="content">
      <%= raw(@readme_content) %>
    </div>
  </.container>
</.section>


