This privacy policy informs you about how and why your personal data is collected when you use this website.

This website is operated by:

Thorsten-Michael Deinert\
Geschwister-Scholl-Str. 13\
59348 Lüdinghausen\
[postmaster@thorsten-michael.de](mailto:postmaster@thorsten-michael.de)

The legal regulations on data protection are derived from the _General Data Protection Regulation (GDPR)_. 

Personal data includes, for example, your IP address when you access the site and your e-mail address when you process the contact form (cf. Art. 4 GDPR). This information is collected and processed on the website in accordance with the statutory data protection provisions.

## Provision of the website and access data (log files)

The website automatically collects data that your browser transmits on every request. This is the following information:

- the request line, i.e. the name and parameters of the requested page or file on the server
- the time of the access
- the status code of the response to your request
- the amount (file size) of response data
- source page, i.e. where the requested page was referred to from. This primarily concerns navigation via links within this website, but also if the access is made via search engines or other portals.
- Browser used
- Operating system used
- IP address

The data is stored for a maximum of 7 days and then deleted. The storage is based on the legitimate interest to be able to operate the website in a stable and secure manner and, if necessary, to be able to track and clarify misuse. In such a case, the data concerned may remain stored until the incident has been clarified.

## Contact form and e-mail contact

If you use the e-mail addresses provided here or the contact form on this website to get in touch with me, the following personal data will be stored:

- Your e-mail address
- the content of the e-mail or the contact request on the form
- the logging information mentioned under access data, in order to be able to prove the legitimacy of data processing and to clarify misuse of the functionality. In particular, this concerns the IP address

Please note that when using e-mail, you are responsible for transmitting sensitive data in encrypted form. Sending an e-mail is equivalent to sending a postcard - no one would send their bank details or even PIN on it.

In contrast, all the data you enter in the contact form - and on the entire website - is transmitted in encrypted form. You can usually recognize this by the small lock in the address line of your browser.

## Use of cookies

This site uses cookies, small text files that your Internet browser stores on your terminal device. They are used here solely for the technical necessity of ensuring the security and functionality of the website. The _session cookie_ is state of the art and does not require any declaration of consent on your part.

You are always free to set your preferences regarding the storage of cookies in your browser. However, if you refuse to accept the session cookie, the following functions will not be available or will only be available to a limited extent:

- Contact forms, as certain security features cannot be checked when processing the data.
- Language selection

## Verifying, modifying or deleting information

According to the General Data Protection Regulation, you can request to verify your personal data stored by this website. In addition, the deletion, blocking or correction of incorrect data can be requested. This only applies if there is no legal obligation to retain the data.
