<div class="personal-data-editor">
  <.form let={f} for={@changeset} phx-submit="update_user" phx-target={@myself}>
    <.editor_card header={gettext("Personal information")} target={@myself} edit?={@edit?}  >
      <p class="my-1"><%= gettext("Born %{date} in %{place}", date: Calendar.strftime(@job_seeker.dob, "%d.%0m.%Y"), place: @job_seeker.place_of_birth) %></p>
      <p class="my-1"><%= gettext("Citizenship: %{citizenship}", citizenship: @job_seeker.citizenship) %></p>
      <:editor>
        <.field form={f} name={:dob} label={gettext("day of birth")} input={:date_input} />
        <.field form={f} name={:place_of_birth} label={gettext("place of birth")} input={:text_input} />
        <.field form={f} name={:citizenship} label={gettext("citizenship")} input={:text_input} />
      </:editor>
    </.editor_card>
  </.form>

</div>