<.media class={["pt-0", "pb-3": !Enum.empty?(@entry.focuses)]}>
  <:left>
    <%= if @entry.icon do %>
      <div class="image is-128x128">
        <img src={@entry.icon || "https://bulma.io/images/placeholders/128x128.png"}>
      </div>
    <% end %>
  </:left>
  <div class="level mb-4">
    <div class="level-left">
      <div class="level-item">
        <div>
          <.title label={@title} spaced size="4"/>
          <.subtitle label={@subtitle} />
        </div>
      </div>
    </div>
    <div class="level-right">
      <div class="level-item">
       <div class="tag is-medium">
        <em><%= date_interval(@entry, format: "{0M}/{YYYY}") %></em>
      </div> 
      </div>
    </div>
  </div>
  <div class="content">
    <%= @description %>
    <ul>
      <%= for focus <- @entry.focuses do %>
        <.cv_focus focus={focus} />
      <% end %>
    </ul>
  </div>
</.media>